// Header
// -------------------------
header {
    margin:0 0 50px 0;
    position:relative;
    width:100%;
    display:block;
}



// Footer
// -------------------------
footer {
    margin:60px 0 10px 0;
    position:relative;
    width:100%;
    display:block;
    text-align:left;
    font-size:80%;
    line-height:26px;
}
